[33mcommit ecfcac2fd75f1629d85e4e78ae145d46f9017dbe[m[33m ([m[1;36mHEAD -> [m[1;32mAPIControllers[m[33m)[m
Author: JwedaAbdusalam <jwedaabdusalam@gmail.com>
Date:   Sat May 14 16:32:29 2022 +0200

    Re-made the Models to include Resourses controller from the start

[33mcommit e959348888435b1c12e7aec890042c9f8fcdb758[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: JwedaAbdusalam <jwedaabdusalam@gmail.com>
Date:   Sat May 14 15:17:04 2022 +0200

    First Commit
